    spring.datasource.url =jdbc:mysql://localhost/vollmed_api_test?createDatabaseIfNoExist=true&serverTimezone=UTC  
    spring.datasource.username= root
    spring.datasource.password= HANAYA#Ma1330

